#include <DCMotor_L298N_2pins.h>
// Контакты ENA и ENB подключны к 5В джамперами

// левый двигатель подключен к контактам 2 и 3. 3- ШИМ сигнал.
DCMotor_L298N_2pins motorLeft(4, 5);
// правый двигатель подключен к контактам 4 и 5. 5- ШИМ сигнал.
// Положительно направление вращения правого двигателя обратное.
DCMotor_L298N_2pins motorRight(2, 3, 1);

void setup() {
  motorRight.on(80);  // включить на мощность 40 на 1,5с
  motorRight.off();   // выключить двигатель.
  delay(1000);
  motorRight.on(-80);  // включить на мощность -80 на 1,5с
  motorRight.off();

  // включить на мощность 40 на 1,5с
  motorLeft.off();  // выключить двигатель.
  delay(1000);
  motorLeft.on(-80, 1500);
  motorLeft.off();
}

void loop() {
  motorLeft.on(80, 1500);  // включить на мощность 80 на 1,5с
  motorLeft.reverse();     // Изменить направление вращения.
}
